<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;

            /* 
            Medidas absolutas
            cm, mm , in, px, pt, pc
                        
            Medidas relativas
            em, ex, rem, vw, vh, %
            
            font-size:
            lighter, normal, bold, bolder

            shorthand font ( seguir essa ordem)
            -- font-style -> font-weight -> font-size -> font-family --
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis recusandae dolorem esse, quam cum quaerat quidem praesentium minus placeat sunt voluptatibus eius cumque magnam aliquid excepturi tempore vero quas aut.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis molestiae corrupti voluptatem voluptatum dolor! Doloremque natus voluptatem distinctio iusto? Quaerat recusandae dolorem nobis quos esse explicabo quam optio fugit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem vel quod fuga unde harum minus consequuntur, vitae laboriosam et totam. Nihil quod quidem vero molestias ipsum, ad voluptatibus enim inventore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad tenetur quia omnis odit! Quidem, nam minima, velit, in dolorum obcaecati incidunt ab tenetur ipsam atque rem cum facilis dicta vero.</p>
</body>
</html>