<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgrey;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 4px;
        }

        div:hover {
            background-color: yellow;
        }

        .links {
            background-color:#37E7FF;
            color: black;
            height: 100px;
        }
        .links:hover {
            background-color: #59FF7C;
            border: #0070F5 solid 4px;
            color: aliceblue;
            font-size: 2em;
            text-shadow: #4CF500 10px;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <div class="links">clique aqui</div>
</body>
</html>