<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
        body {
            font-family: "work sans", arial, verdana, sans-serif;
            font-size: 16px;

        }
        h1 { 
            font-family: "fredericka the great", serif ;
            font-size: 3em;
            font-weight: 500;
        }
        h2 {
            font-family: "kaushan script", serif ;
            font-size: 2em;
            font-weight: 200;
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis obcaecati dolor tempora molestias, animi nisi velit architecto mollitia maxime laudantium perspiciatis dolore impedit optio sapiente unde quam deserunt id incidunt!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur quia nesciunt porro, alias accusantium nulla quod minus sit deserunt numquam tempore dolores consequatur voluptas rerum magnam earum perspiciatis provident!</p>
    <a href="fontes02.html" rel="next">avançar</a>
</body>
</html>