<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios com Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.15em;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-weight: 800;
            letter-spacing: 3px;
        }

        td, th {
            border: 1px solid black;
            padding: 6px;
        }

        col.coluna1 {
            background-color: lightcoral;
        }

        tr.linha1 {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Exercícios com Tabela</h1>

    <table>
        <colgroup>
            <col class="coluna1" span="2">
            <col class="coluna2">
            <col class="coluna3">
            <col class="coluna4">
        </colgroup>
        <caption>Cadastro</caption>

        <thead>

            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>

        </thead>

        <tbody>

            <tr class="linha1">
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Mária</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>

    </table>
</body>
</html>